<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge DGM</title>
  </head>

  <body>
    <style>
      .container {
        display: block;
        width: 50vw;
        position: relative;
      }

      .container img {
        width: 100%;
        height: 100%;
      }

      #canvas-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 90%;
        width: 70%;
      }
    </style>

    <div class="container">
      <img
        src="https://cmedia.dayta.asia/raw_xxx/20220501/td0040/td0040_20220501100534269_133159.jpg"
        alt="image"
      />
      <canvas id="canvas-img" width="1000" height="1000"></canvas>
    </div>

    <script>
      const coordinates = [
        [708, 23.000000000000004],
        [708, 257],
        [970, 257],
        [970, 23.000000000000004],
      ];

      const canvasButton = document.getElementById("canvas-img");
      const ctx = canvasButton.getContext("2d");
      ctx.beginPath();
      ctx.moveTo(708, 23.000000000000004);
      ctx.lineTo(970, 23.000000000000004);
      ctx.lineTo(970, 257);
      ctx.lineTo(708, 257);
      ctx.lineTo(708, 23.000000000000004);
      ctx.strokeStyle = "#55E330";
      ctx.lineWidth = 4;
      ctx.stroke();
    </script>
  </body>
</html>
